# FarmeasyPortal

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/project/farmeasyportal/: FarmeasyPortalApplication.java
src/main/java/com/project/farmeasyportal/components/: JwtAuthenticationEntryPoint.java  JwtTokenHelper.java
src/main/java/com/project/farmeasyportal/config/: CustomSuccessHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/project/farmeasyportal/constants/: PageConstants.java  PdfConstants.java  UsersConstants.java
src/main/java/com/project/farmeasyportal/controllers/: AuthController.java  BankController.java  FarmerController.java  GovernmentController.java  MerchantController.java  NotificationController.java  PaymentController.java  SchemeRuleController.java
src/main/java/com/project/farmeasyportal/dao/: ApplyDao.java  BankDao.java  CibilDao.java  EvaluationRequestDao.java  FarmerDao.java  GrievencesDao.java  ItemBookingDao.java  ItemDao.java  LoanFormDao.java  MerchantDao.java  MyOrderDao.java  NotificationDao.java  PaymentDao.java  RoleDao.java  SchemeDao.java  SchemeRuleDao.java  UserDao.java
src/main/java/com/project/farmeasyportal/entities/: Apply.java  Bank.java  Cibil.java  EvaluationRequest.java  Farmer.java  Grievences.java  Item.java  ItemBooking.java  LoanForm.java  Merchant.java  MyOrder.java  Notification.java  Payment.java  Role.java  Scheme.java  SchemeRule.java  User.java
src/main/java/com/project/farmeasyportal/enums/: ItemCategory.java  Status.java
src/main/java/com/project/farmeasyportal/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/farmeasyportal/payloads/: ApiResponse.java  ApplyDTO.java  ApplyRequestDTO.java  ApplyUpdateDTO.java  BankDTO.java  EvaluationRequest.java  FarmerDTO.java  GrievencesDTO.java  GrievencesRequestDTO.java  GrievencesResponseDTO.java  ItemBookingDTO.java  ItemDTO.java  JwtAuthRequest.java  JwtAuthResponse.java  LoanFormDTO.java  MerchantDTO.java  MyOrderDTO.java  PaymentDTO.java  RoleDTO.java  SchemeDTO.java  SchemeRuleDTO.java  UserDTO.java
src/main/java/com/project/farmeasyportal/services/: BankService.java  FarmerService.java  GovService.java  MerchantService.java  UserService.java
src/main/java/com/project/farmeasyportal/services/impl/: BankServiceImpl.java  CustomUserDetailServiceImpl.java  DroolsService.java  EmailService.java  EvaluationRequestMapper.java  FarmerServiceImpl.java  GovServiceImpl.java  MerchantServiceImpl.java  NotificationService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_cibil_table.sql  V11__add_evaluation_table.sql  V11__insert_cibil_data.sql  V12__add_rule_table.sql  V12__create_notification_table.sql  V13__create_merchant_table.sql  V14__create_item_table.sql  V15__create_itemBooking_table.sql  V16__create_payment_table.sql  V17__createmyOrder_table.sql  V18_alter_evalutation_table.sql  V1__add_user_table.sql  V2__add_role_table.sql  V3__insert_role_data.sql  V4__add_bank_table.sql  V5__add_farmer_table.sql  V6__add_scheme_table.sql  V7__add_apply_table.sql  V8__add_grievences_table.sql  V9__add_loanForm_table.sql
src/main/resources/rules/42269f6a-13b2-44dd-a0fb-fa36a064f4ea/3/: Approve if Cibil is More Than 700.drl  Reject if Amount is Less Than 70000.drl
src/main/resources/rules/b6ec3fd4-7b02-453e-a191-772359b2dc7a/1/: Approve if Amount is More Than 80000.drl  Reject if Cibil is Less Than 800.drl
src/test/java/com/project/farmeasyportal/: FarmeasyPortalApplicationTests.java
