spring.application.name=FarmeasyPortal

spring.datasource.url=jdbc:mariadb://localhost:3308/farmeasy-app
spring.datasource.username=root
spring.datasource.password=mariadb12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/farmer/

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true